# TDD_BDD

./: README.md  build.gradle  runSonar.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/udea/: Main.java
src/main/java/com/co/udea/model/: Note.java  Status.java  Task.java
src/main/java/com/co/udea/persintence/: Persistence.java  PersistenceImpl.java
src/main/java/com/co/udea/service/: TaskManager.java
src/main/java/com/co/udea/vista/: ConfigurationTask.java
src/main/resources/: data.txt
src/test/java/com/co/udea/datamock/: DataMock.java
src/test/java/com/co/udea/persintence/: PersistenceImplTest.java
src/test/java/com/co/udea/service/: TaskManagerTest.java
src/test/java/service/: SaveNote.java
src/test/resources/service/: SaveNote.feature
