plugins {
    id 'java'
    id "org.sonarqube" version "4.2.1.3168"
    id 'jacoco'
}

group 'com.co.udea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
}

sonar {
    properties {
        property "sonar.projectKey", "Jonatancon_TDD_BDD_AYrzPMohMoGScxU2GPAy"
        property "sonar.organization", "Jonatancon"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_64ba27b0579121acd2e13645e6f744f53c331bbe"
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}


test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}